[gd_scene format=3 uid="uid://b8x2ne1xl53l1"]

[ext_resource type="PackedScene" uid="uid://dni3q5oekvd63" path="res://assets/chair.glb" id="1_58eu7"]
[ext_resource type="Script" uid="uid://bkwrf33h45lim" path="res://scripts/chair.gd" id="1_vyh3o"]
[ext_resource type="PackedScene" uid="uid://c0camnmujguy3" path="res://scenes/interactable.tscn" id="2_vyh3o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0pep8"]
size = Vector3(0.58, 1, 0.51)

[sub_resource type="BoxShape3D" id="BoxShape3D_s883f"]
size = Vector3(0.8, 1, 0.8)

[node name="Chair" type="Area3D" unique_id=1819510107]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_vyh3o")

[node name="chair" parent="." unique_id=38407549 instance=ExtResource("1_58eu7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1947696665]
shape = SubResource("BoxShape3D_0pep8")

[node name="Interactable" parent="." unique_id=343320752 instance=ExtResource("2_vyh3o")]
interact_name = "Sit at Desk"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1279314217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.193815, 0)
shape = SubResource("BoxShape3D_s883f")
