[gd_scene format=3 uid="uid://ddvxc1eu3w5qi"]

[ext_resource type="Script" uid="uid://cnx2ba50cpbl1" path="res://scripts/collectible.gd" id="1_61c27"]
[ext_resource type="PackedScene" uid="uid://c0camnmujguy3" path="res://scenes/interactable.tscn" id="1_bkg8t"]
[ext_resource type="Texture2D" uid="uid://d0gpawtxl1vtp" path="res://assets/fairy.png" id="2_1pg6c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lnc54"]

[node name="Collectible" type="Node3D" unique_id=928067954]
script = ExtResource("1_61c27")

[node name="Interactable" parent="." unique_id=343320752 instance=ExtResource("1_bkg8t")]
interact_name = "Pick up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=1532679852]
shape = SubResource("BoxShape3D_lnc54")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1762163735]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)
modulate = Color(1, 0.25272903, 0.19441602, 1)
billboard = 1
texture = ExtResource("2_1pg6c")
