[gd_scene format=3 uid="uid://cibjrsuxfqgwp"]

[ext_resource type="Script" uid="uid://tqvydl1qojxi" path="res://scripts/forum.gd" id="1_8rxvp"]
[ext_resource type="Theme" uid="uid://c3tkniba87gtj" path="res://themes/default_theme.tres" id="1_hi0ox"]
[ext_resource type="PackedScene" uid="uid://b357k2yacla5e" path="res://scenes/post.tscn" id="2_8rxvp"]
[ext_resource type="Script" uid="uid://kfhkih0svaf6" path="res://resources/post_content.gd" id="4_0ryt7"]
[ext_resource type="Script" uid="uid://lt4j6nib3umc" path="res://scripts/comments.gd" id="4_unbx8"]
[ext_resource type="Theme" uid="uid://cmdk4cdfjp66j" path="res://themes/comments_theme.tres" id="5_eavc1"]

[sub_resource type="Resource" id="Resource_eavc1"]
script = ExtResource("4_0ryt7")
file = "res://resources/posts/cracks_post.json"
metadata/_custom_type_script = "uid://kfhkih0svaf6"

[sub_resource type="Resource" id="Resource_qwfle"]
script = ExtResource("4_0ryt7")
file = "res://resources/posts/numerology_post.json"
metadata/_custom_type_script = "uid://kfhkih0svaf6"

[sub_resource type="Resource" id="Resource_seyax"]
script = ExtResource("4_0ryt7")
file = "res://resources/posts/walls_post.json"
metadata/_custom_type_script = "uid://kfhkih0svaf6"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fp7m"]
bg_color = Color(0.17720664, 0.120163836, 0.01830741, 0.7411765)

[sub_resource type="Theme" id="Theme_60vai"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_3fp7m")

[node name="Forum" type="Control" unique_id=526243283]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_hi0ox")
script = ExtResource("1_8rxvp")

[node name="Posts" type="ScrollContainer" parent="." unique_id=1167421405]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="Posts" unique_id=2058154623]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="cracks_clue" parent="Posts/VBoxContainer" unique_id=1758838794 instance=ExtResource("2_8rxvp")]
layout_mode = 2
post_content = SubResource("Resource_eavc1")

[node name="number_clue" parent="Posts/VBoxContainer" unique_id=1084032342 instance=ExtResource("2_8rxvp")]
layout_mode = 2
post_content = SubResource("Resource_qwfle")

[node name="walls_clue" parent="Posts/VBoxContainer" unique_id=733182655 instance=ExtResource("2_8rxvp")]
layout_mode = 2
post_content = SubResource("Resource_seyax")

[node name="Comments" type="ScrollContainer" parent="." unique_id=1144478022 node_paths=PackedStringArray("title", "author", "post", "vbox_container")]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("5_eavc1")
script = ExtResource("4_unbx8")
title = NodePath("VBoxContainer/PanelContainer/Title")
author = NodePath("VBoxContainer/PanelContainer/Author")
post = NodePath("VBoxContainer/PanelContainer3/Post")
vbox_container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Comments" unique_id=1518499285]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Back" type="Button" parent="Comments/VBoxContainer" unique_id=1491218956]
layout_mode = 2
mouse_filter = 1
text = "Back"

[node name="PanelContainer" type="HBoxContainer" parent="Comments/VBoxContainer" unique_id=130239230]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Title" type="Label" parent="Comments/VBoxContainer/PanelContainer" unique_id=400957332]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
text = "Title"

[node name="Author" type="Label" parent="Comments/VBoxContainer/PanelContainer" unique_id=494265886]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Author"
horizontal_alignment = 2

[node name="PanelContainer3" type="PanelContainer" parent="Comments/VBoxContainer" unique_id=993344436]
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_60vai")

[node name="Post" type="RichTextLabel" parent="Comments/VBoxContainer/PanelContainer3" unique_id=422840615]
layout_mode = 2
mouse_filter = 2
text = "nnn"
fit_content = true

[connection signal="post_pressed" from="Posts/VBoxContainer/cracks_clue" to="." method="_on_post_post_pressed"]
[connection signal="upvote_pressed" from="Posts/VBoxContainer/cracks_clue" to="." method="_on_post_upvote_pressed"]
[connection signal="post_pressed" from="Posts/VBoxContainer/number_clue" to="." method="_on_post_post_pressed"]
[connection signal="upvote_pressed" from="Posts/VBoxContainer/number_clue" to="." method="_on_post_upvote_pressed"]
[connection signal="post_pressed" from="Posts/VBoxContainer/walls_clue" to="." method="_on_post_post_pressed"]
[connection signal="upvote_pressed" from="Posts/VBoxContainer/walls_clue" to="." method="_on_post_upvote_pressed"]
[connection signal="pressed" from="Comments/VBoxContainer/Back" to="." method="_on_back_pressed"]

[editable path="Posts/VBoxContainer/cracks_clue"]
[editable path="Posts/VBoxContainer/number_clue"]
[editable path="Posts/VBoxContainer/walls_clue"]
