[gd_scene format=3 uid="uid://cns15tu6ebp0"]

[ext_resource type="Script" uid="uid://bicla5ofvig4d" path="res://scripts/screen.gd" id="1_r7l27"]
[ext_resource type="Texture2D" uid="uid://cct4g0gidn417" path="res://assets/hand/hand00057600.png" id="3_8tcj5"]
[ext_resource type="Texture2D" uid="uid://v1gj73g6jtq3" path="res://assets/hand/hand00057601.png" id="4_qfn51"]
[ext_resource type="Texture2D" uid="uid://b560k0hdak0ke" path="res://assets/hand/hand00057602.png" id="5_ugxhh"]
[ext_resource type="Texture2D" uid="uid://0dkffgs21d6r" path="res://assets/hand/hand00057603.png" id="6_vj8tu"]
[ext_resource type="Texture2D" uid="uid://ywvn84cnlk05" path="res://assets/hand/hand00057604.png" id="7_m18d8"]
[ext_resource type="Texture2D" uid="uid://bk077i1r7higd" path="res://assets/hand/hand00057605.png" id="8_wd6jt"]
[ext_resource type="Texture2D" uid="uid://b7l6k4o01jngi" path="res://assets/hand/hand00057606.png" id="9_klivm"]
[ext_resource type="Texture2D" uid="uid://b3jrnd6g1ns2l" path="res://assets/hand/hand00057607.png" id="10_22ws5"]
[ext_resource type="Texture2D" uid="uid://dtfc4q0pmlxso" path="res://assets/hand/hand00057608.png" id="11_n1phr"]
[ext_resource type="Texture2D" uid="uid://gqu27ooo630a" path="res://assets/hand/hand00057609.png" id="12_1ihce"]
[ext_resource type="Texture2D" uid="uid://cjn5t40rsm3ll" path="res://assets/hand/hand00057610.png" id="13_c7twk"]
[ext_resource type="Texture2D" uid="uid://dmq3u307asltk" path="res://assets/hand/hand00057611.png" id="14_fegre"]
[ext_resource type="Texture2D" uid="uid://dfar4jpv62o4p" path="res://assets/hand/hand00057612.png" id="15_8blnt"]
[ext_resource type="Texture2D" uid="uid://7jvicbw0ile3" path="res://assets/hand/hand00057613.png" id="16_8jwrk"]
[ext_resource type="Texture2D" uid="uid://bbn7ylukx26pj" path="res://assets/hand/hand00057614.png" id="17_sg08w"]
[ext_resource type="Texture2D" uid="uid://bb7fjpkl3o3ry" path="res://assets/hand/hand00057615.png" id="18_o62yo"]
[ext_resource type="Texture2D" uid="uid://vshafs0w36hh" path="res://assets/hand/hand00057616.png" id="19_vpbta"]
[ext_resource type="Texture2D" uid="uid://b0ujydeqp6v8c" path="res://assets/hand/hand00057617.png" id="20_48pwy"]
[ext_resource type="Texture2D" uid="uid://b7rgvqhoqpa7d" path="res://assets/hand/hand00057618.png" id="21_eawni"]
[ext_resource type="Texture2D" uid="uid://cymycu6l65wpj" path="res://assets/hand/hand00057619.png" id="22_8ytrd"]
[ext_resource type="Texture2D" uid="uid://syc46xwsao3j" path="res://assets/hand/hand00057620.png" id="23_fclkq"]
[ext_resource type="Texture2D" uid="uid://ddn7i6ptarlq5" path="res://assets/hand/hand00057621.png" id="24_40jtn"]
[ext_resource type="Texture2D" uid="uid://b2x7nrkn04jo8" path="res://assets/hand/hand00057622.png" id="25_8suqv"]
[ext_resource type="Texture2D" uid="uid://ct7efxpu6rgw8" path="res://assets/hand/hand00057623.png" id="26_w1wuc"]
[ext_resource type="Texture2D" uid="uid://bni5e8qv84p8j" path="res://assets/hand/hand00057624.png" id="27_3cb3n"]
[ext_resource type="Texture2D" uid="uid://cb25314gc00j6" path="res://assets/hand/hand00057625.png" id="28_vu0yx"]
[ext_resource type="Texture2D" uid="uid://dy10rdoxs25wv" path="res://assets/hand/hand00057626.png" id="29_c0e8u"]
[ext_resource type="Texture2D" uid="uid://c1vm8t0ty0kj5" path="res://assets/hand/hand00057627.png" id="30_6gx7p"]
[ext_resource type="Texture2D" uid="uid://sjcguf5tujcy" path="res://assets/hand/hand00057628.png" id="31_673fs"]
[ext_resource type="PackedScene" uid="uid://cibjrsuxfqgwp" path="res://scenes/forum.tscn" id="32_8tcj5"]
[ext_resource type="Shader" uid="uid://ouypnjlobnui" path="res://scripts/computer.gdshader" id="32_qfn51"]

[sub_resource type="Theme" id="Theme_ruko6"]
default_font_size = 80
Button/colors/font_color = Color(1, 1, 1, 1)
Button/font_sizes/font_size = 16
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)
RichTextLabel/colors/font_outline_color = Color(0, 0, 0, 1)
TabContainer/font_sizes/font_size = 22

[sub_resource type="SpriteFrames" id="SpriteFrames_ocat5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8tcj5")
}, {
"duration": 1.0,
"texture": ExtResource("4_qfn51")
}, {
"duration": 1.0,
"texture": ExtResource("5_ugxhh")
}, {
"duration": 1.0,
"texture": ExtResource("6_vj8tu")
}, {
"duration": 1.0,
"texture": ExtResource("7_m18d8")
}, {
"duration": 1.0,
"texture": ExtResource("8_wd6jt")
}, {
"duration": 1.0,
"texture": ExtResource("9_klivm")
}, {
"duration": 1.0,
"texture": ExtResource("10_22ws5")
}, {
"duration": 1.0,
"texture": ExtResource("11_n1phr")
}, {
"duration": 1.0,
"texture": ExtResource("12_1ihce")
}, {
"duration": 1.0,
"texture": ExtResource("13_c7twk")
}, {
"duration": 1.0,
"texture": ExtResource("14_fegre")
}, {
"duration": 1.0,
"texture": ExtResource("15_8blnt")
}, {
"duration": 1.0,
"texture": ExtResource("16_8jwrk")
}, {
"duration": 1.0,
"texture": ExtResource("17_sg08w")
}, {
"duration": 1.0,
"texture": ExtResource("18_o62yo")
}, {
"duration": 1.0,
"texture": ExtResource("19_vpbta")
}, {
"duration": 1.0,
"texture": ExtResource("20_48pwy")
}, {
"duration": 1.0,
"texture": ExtResource("21_eawni")
}, {
"duration": 1.0,
"texture": ExtResource("22_8ytrd")
}, {
"duration": 1.0,
"texture": ExtResource("23_fclkq")
}, {
"duration": 1.0,
"texture": ExtResource("24_40jtn")
}, {
"duration": 1.0,
"texture": ExtResource("25_8suqv")
}, {
"duration": 1.0,
"texture": ExtResource("26_w1wuc")
}, {
"duration": 1.0,
"texture": ExtResource("27_3cb3n")
}, {
"duration": 1.0,
"texture": ExtResource("28_vu0yx")
}, {
"duration": 1.0,
"texture": ExtResource("29_c0e8u")
}, {
"duration": 1.0,
"texture": ExtResource("30_6gx7p")
}, {
"duration": 1.0,
"texture": ExtResource("31_673fs")
}],
"loop": 1,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ocat5"]
shader = ExtResource("32_qfn51")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="Monitor" type="Control" unique_id=1561478805]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ruko6")

[node name="TopBorder" type="Control" parent="." unique_id=1216597806]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_vertical = 0
offset_transform_enabled = true

[node name="RightBorder" type="Control" parent="." unique_id=219819365]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -549.5
offset_bottom = 549.5
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 0
offset_transform_enabled = true

[node name="LeftBorder" type="Control" parent="." unique_id=789770530]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -559.0
offset_right = 20.0
offset_bottom = 551.0
grow_vertical = 2
size_flags_vertical = 0
offset_transform_enabled = true

[node name="Screen" type="PanelContainer" parent="." unique_id=587861806]
propagate_maximum_size = false
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 60.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7l27")

[node name="Cursor" type="AnimatedSprite2D" parent="Screen" unique_id=1610462550]
z_index = 1
sprite_frames = SubResource("SpriteFrames_ocat5")
autoplay = "default"

[node name="ForumPage" parent="Screen" unique_id=843602012 instance=ExtResource("32_8tcj5")]
layout_mode = 2

[node name="BottomBorder" type="Control" parent="Screen" unique_id=503797039]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="." unique_id=972283006]
material = SubResource("ShaderMaterial_ocat5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="mouse_entered" from="TopBorder" to="Screen" method="_on_border_mouse_entered"]
[connection signal="mouse_entered" from="RightBorder" to="Screen" method="_on_border_mouse_entered"]
[connection signal="mouse_entered" from="LeftBorder" to="Screen" method="_on_border_mouse_entered"]
[connection signal="mouse_entered" from="Screen" to="Screen" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="Screen/BottomBorder" to="Screen" method="_on_border_mouse_entered"]

[editable path="Screen/ForumPage"]
[editable path="Screen/ForumPage/Posts/VBoxContainer/doomsayer1"]
[editable path="Screen/ForumPage/Posts/VBoxContainer/doomsayer2"]
[editable path="Screen/ForumPage/Posts/VBoxContainer/doomsayer3"]
[editable path="Screen/ForumPage/Posts/VBoxContainer/doomsayer4"]
[editable path="Screen/ForumPage/Posts/VBoxContainer/doomsayer5"]
[editable path="Screen/ForumPage/Posts/VBoxContainer/doomsayer6"]
[editable path="Screen/ForumPage/Posts/VBoxContainer/doomsayer7"]
