[gd_scene format=3 uid="uid://clf1xirac43vc"]

[ext_resource type="Script" uid="uid://dsikla6hgbhxp" path="res://scripts/window.gd" id="1_5w2xb"]
[ext_resource type="PackedScene" uid="uid://1b7l6w0ftnrc" path="res://assets/tv.glb" id="1_qvkcj"]
[ext_resource type="PackedScene" uid="uid://fc5vpgbdsb6x" path="res://assets/windowCurtains4.glb" id="2_qnju7"]
[ext_resource type="Texture2D" uid="uid://dhrnaxu63pda7" path="res://assets/bird_landscape/bird_landscape00057600.png" id="4_n68ew"]
[ext_resource type="Texture2D" uid="uid://bw306guvb1cvj" path="res://assets/bird_landscape/bird_landscape00057601.png" id="5_iem4n"]
[ext_resource type="Texture2D" uid="uid://cmtyvvipf7dl1" path="res://assets/bird_landscape/bird_landscape00057602.png" id="6_d04as"]
[ext_resource type="Texture2D" uid="uid://dpnyjrcu38dat" path="res://assets/bird_landscape/bird_landscape00057603.png" id="7_prani"]
[ext_resource type="Texture2D" uid="uid://b38trk45cci6h" path="res://assets/bird_landscape/bird_landscape00057604.png" id="8_8hrji"]
[ext_resource type="Texture2D" uid="uid://bft2g0oavvq7w" path="res://assets/bird_landscape/bird_landscape00057605.png" id="9_u333o"]
[ext_resource type="Texture2D" uid="uid://3fbtykupnjqm" path="res://assets/bird_landscape/bird_landscape00057606.png" id="10_h4rfq"]
[ext_resource type="Texture2D" uid="uid://d1o2fcwueu6wk" path="res://assets/bird_landscape/bird_landscape00057607.png" id="11_47xaf"]
[ext_resource type="Texture2D" uid="uid://4febm7yh1n52" path="res://assets/bird_landscape/bird_landscape00057608.png" id="12_ultmn"]
[ext_resource type="Texture2D" uid="uid://bwuov2djpk45k" path="res://assets/bird_landscape/bird_landscape00057609.png" id="13_rvo42"]
[ext_resource type="Texture2D" uid="uid://dfu80uhnnb1p5" path="res://assets/bird_landscape/bird_landscape00057610.png" id="14_8kfo5"]
[ext_resource type="Texture2D" uid="uid://c2huqxjcwlhhy" path="res://assets/bird_landscape/bird_landscape00057611.png" id="15_g4n6k"]
[ext_resource type="Texture2D" uid="uid://c2wujk0g1f8ya" path="res://assets/bird_landscape/bird_landscape00057612.png" id="16_4yq6b"]
[ext_resource type="Texture2D" uid="uid://dt1nmk4n23b2s" path="res://assets/bird_landscape/bird_landscape00057613.png" id="17_kx7om"]
[ext_resource type="Texture2D" uid="uid://bmkplwnbxbd5m" path="res://assets/bird_landscape/bird_landscape00057614.png" id="18_rwbbu"]
[ext_resource type="Texture2D" uid="uid://4s5jgtx2g6st" path="res://assets/bird_landscape/bird_landscape00057615.png" id="19_n84nu"]
[ext_resource type="Texture2D" uid="uid://650wctts0qli" path="res://assets/bird_landscape/bird_landscape00057616.png" id="20_fii3k"]
[ext_resource type="Texture2D" uid="uid://dyt861qdoeffo" path="res://assets/bird_landscape/bird_landscape00057617.png" id="21_weppt"]
[ext_resource type="Texture2D" uid="uid://cbs8pe3u7u6nm" path="res://assets/bird_landscape/bird_landscape00057618.png" id="22_upxgc"]
[ext_resource type="Texture2D" uid="uid://c7cat1qfl8yqy" path="res://assets/bird_landscape/bird_landscape00057619.png" id="23_xdkkm"]
[ext_resource type="Texture2D" uid="uid://dpq7ai07ds318" path="res://assets/bird_landscape/bird_landscape00057620.png" id="24_70wum"]
[ext_resource type="Texture2D" uid="uid://i6y6231aobpt" path="res://assets/bird_landscape/bird_landscape00057621.png" id="25_hnjnp"]
[ext_resource type="Texture2D" uid="uid://bqxqtqqv4lkph" path="res://assets/bird_landscape/bird_landscape00057622.png" id="26_13m3t"]
[ext_resource type="Texture2D" uid="uid://c4q5kktwoyqoh" path="res://assets/bird_landscape/bird_landscape00057623.png" id="27_50a8q"]
[ext_resource type="Texture2D" uid="uid://c3t5ib6n674m6" path="res://assets/bird_landscape/bird_landscape00057624.png" id="28_4mybg"]
[ext_resource type="Texture2D" uid="uid://cu87c1yldcfk3" path="res://assets/bird_landscape/bird_landscape00057625.png" id="29_hkfad"]
[ext_resource type="Texture2D" uid="uid://c8il4jsifuq8d" path="res://assets/bird_landscape/bird_landscape00057626.png" id="30_68uq5"]
[ext_resource type="Texture2D" uid="uid://eua8vrjh65a0" path="res://assets/bird_landscape/bird_landscape00057627.png" id="31_sqcp1"]
[ext_resource type="Texture2D" uid="uid://2rue4gdkdfu5" path="res://assets/bird_landscape/bird_landscape00057628.png" id="32_nirsu"]
[ext_resource type="Texture2D" uid="uid://jc4j7m528gcq" path="res://assets/bird_landscape/bird_landscape00057629.png" id="33_3vpff"]
[ext_resource type="Texture2D" uid="uid://cs1mp76awgjvm" path="res://assets/bird_landscape/bird_landscape00057630.png" id="34_doaak"]
[ext_resource type="Texture2D" uid="uid://b0hdhgdijd5tm" path="res://assets/bird_landscape/bird_landscape00057631.png" id="35_hr1ec"]
[ext_resource type="Texture2D" uid="uid://vrmgsm0onjuk" path="res://assets/bird_landscape/bird_landscape00057632.png" id="36_yftkf"]
[ext_resource type="Texture2D" uid="uid://d1nfojka2qfdu" path="res://assets/bird_landscape/bird_landscape00057633.png" id="37_sibhk"]
[ext_resource type="Texture2D" uid="uid://htnu83hwlelv" path="res://assets/bird_landscape/bird_landscape00057634.png" id="38_37bqb"]
[ext_resource type="Texture2D" uid="uid://d1j66jlhh2csd" path="res://assets/bird_landscape/bird_landscape00057635.png" id="39_6g64b"]
[ext_resource type="Texture2D" uid="uid://djkqrp4oxgqc6" path="res://assets/bird_landscape/bird_landscape00057636.png" id="40_jpyg7"]
[ext_resource type="Texture2D" uid="uid://b1xch0tsrq3f8" path="res://assets/bird_landscape/bird_landscape00057637.png" id="41_ul3co"]
[ext_resource type="Texture2D" uid="uid://cgju0s1bk8gue" path="res://assets/bird_landscape/bird_landscape00057638.png" id="42_o0ahc"]
[ext_resource type="Texture2D" uid="uid://bq1qn558hgl52" path="res://assets/bird_landscape/bird_landscape00057639.png" id="43_1aiqt"]
[ext_resource type="Texture2D" uid="uid://dax5ugwe1hmm8" path="res://assets/bird_landscape/bird_landscape00057640.png" id="44_qbkme"]
[ext_resource type="Texture2D" uid="uid://bndkuw4ncjfqs" path="res://assets/bird_landscape/bird_landscape00057641.png" id="45_jxgie"]
[ext_resource type="Texture2D" uid="uid://bveb0fawv1tol" path="res://assets/bird_landscape/bird_landscape00057642.png" id="46_0t7ww"]
[ext_resource type="Texture2D" uid="uid://cwe43k72l4uwx" path="res://assets/bird_landscape/bird_landscape00057643.png" id="47_bbenj"]
[ext_resource type="Texture2D" uid="uid://bwcrwtnn8qqc0" path="res://assets/bird_landscape/bird_landscape00057644.png" id="48_8iuv4"]
[ext_resource type="Texture2D" uid="uid://clt8417ae8t8o" path="res://assets/bird_landscape/bird_landscape00057645.png" id="49_afgoc"]
[ext_resource type="Texture2D" uid="uid://dgg6q5cnww5qo" path="res://assets/bird_landscape/bird_landscape00057646.png" id="50_uhuwk"]
[ext_resource type="Texture2D" uid="uid://bc142dp4hnrld" path="res://assets/bird_landscape/bird_landscape00057647.png" id="51_0o1yk"]
[ext_resource type="Texture2D" uid="uid://bsd85ga7knljn" path="res://assets/bird_landscape/bird_landscape00057648.png" id="52_cq7uw"]
[ext_resource type="Texture2D" uid="uid://lrtuprit7j76" path="res://assets/bird_landscape/bird_landscape00057649.png" id="53_wfuo8"]
[ext_resource type="Texture2D" uid="uid://djpndrnnn1qmg" path="res://assets/bird_landscape/bird_landscape00057650.png" id="54_xtmpl"]
[ext_resource type="Texture2D" uid="uid://g5u2m8ah5sgi" path="res://assets/bird_landscape/bird_landscape00057651.png" id="55_p3qdo"]
[ext_resource type="Texture2D" uid="uid://c0y651c3nf1rt" path="res://assets/bird_landscape/bird_landscape00057652.png" id="56_b3mqh"]
[ext_resource type="Texture2D" uid="uid://b8khp4ibympov" path="res://assets/bird_landscape/bird_landscape00057653.png" id="57_4txnc"]
[ext_resource type="Texture2D" uid="uid://cmfrwpj5hk6rw" path="res://assets/bird_landscape/bird_landscape00057654.png" id="58_ejtif"]
[ext_resource type="Texture2D" uid="uid://c2qr7g0ptpwnu" path="res://assets/bird_landscape/bird_landscape00057655.png" id="59_vvu8l"]
[ext_resource type="Texture2D" uid="uid://b08pdexavt2pq" path="res://assets/bird_landscape/bird_landscape00057656.png" id="60_1jopp"]
[ext_resource type="Texture2D" uid="uid://d2cfn2vs4tq6b" path="res://assets/bird_landscape/bird_landscape00057657.png" id="61_wjk4g"]
[ext_resource type="Texture2D" uid="uid://cdu80fb4efevj" path="res://assets/bird_landscape/bird_landscape00057658.png" id="62_vr4vf"]
[ext_resource type="Texture2D" uid="uid://dxovu28bn1mt5" path="res://assets/bird_landscape/bird_landscape00057659.png" id="63_u0xsa"]
[ext_resource type="Texture2D" uid="uid://b1dicclltjjvh" path="res://assets/bird_landscape/bird_landscape00057660.png" id="64_2h73l"]
[ext_resource type="Texture2D" uid="uid://dpgb00dx3vnc5" path="res://assets/bird_landscape/bird_landscape00057661.png" id="65_cl4v1"]
[ext_resource type="Texture2D" uid="uid://bgck3qxbog84t" path="res://assets/bird_landscape/bird_landscape00057662.png" id="66_l5lh7"]
[ext_resource type="Texture2D" uid="uid://bthtof1bcfxpu" path="res://assets/bird_landscape/bird_landscape00057663.png" id="67_5jyqi"]
[ext_resource type="Texture2D" uid="uid://dysdcjjmax0rd" path="res://assets/bird_landscape/bird_landscape00057664.png" id="68_i5hmq"]
[ext_resource type="Texture2D" uid="uid://dreoaduy1d77b" path="res://assets/bird_landscape/bird_landscape00057665.png" id="69_qd65x"]
[ext_resource type="Texture2D" uid="uid://dooueu80et0rl" path="res://assets/bird_landscape/bird_landscape00057666.png" id="70_bj36e"]
[ext_resource type="Texture2D" uid="uid://dd83prcwr0dj6" path="res://assets/bird_landscape/bird_landscape00057667.png" id="71_fwl08"]
[ext_resource type="Texture2D" uid="uid://cdrv0xu2fi4l0" path="res://assets/bird_landscape/bird_landscape00057668.png" id="72_0g8xb"]
[ext_resource type="Texture2D" uid="uid://biweiiffirbpt" path="res://assets/bird_landscape/bird_landscape00057669.png" id="73_fuf8x"]
[ext_resource type="Texture2D" uid="uid://ckenkuuaigi3k" path="res://assets/bird_landscape/bird_landscape00057670.png" id="74_34mpu"]
[ext_resource type="Texture2D" uid="uid://cpppbyg4xbn6y" path="res://assets/bird_landscape/bird_landscape00057671.png" id="75_42plt"]
[ext_resource type="Texture2D" uid="uid://tl40lpk3yp85" path="res://assets/bird_landscape/bird_landscape00057672.png" id="76_yrrp3"]
[ext_resource type="Texture2D" uid="uid://dnn3ddgbd0yot" path="res://assets/bird_landscape/bird_landscape00057673.png" id="77_wpbpv"]
[ext_resource type="Texture2D" uid="uid://dkvphirusd4x6" path="res://assets/bird_landscape/bird_landscape00057674.png" id="78_mlpu7"]
[ext_resource type="Texture2D" uid="uid://cssqix38j0cng" path="res://assets/bird_landscape/bird_landscape00057675.png" id="79_xkt7g"]
[ext_resource type="Texture2D" uid="uid://bkvyb5nxfdh4y" path="res://assets/bird_landscape/bird_landscape00057676.png" id="80_6cp67"]
[ext_resource type="Texture2D" uid="uid://cg85n1hmmjqhq" path="res://assets/bird_landscape/bird_landscape00057677.png" id="81_sdmv7"]
[ext_resource type="Texture2D" uid="uid://c4fvaw1ipxqh3" path="res://assets/bird_landscape/bird_landscape00057678.png" id="82_mvtpp"]
[ext_resource type="Texture2D" uid="uid://ncck6lgp8n04" path="res://assets/bird_landscape/bird_landscape00057679.png" id="83_biyci"]
[ext_resource type="Texture2D" uid="uid://b778vkam4a1eu" path="res://assets/bird_landscape/bird_landscape00057680.png" id="84_8yls5"]
[ext_resource type="Texture2D" uid="uid://drurs5nu0ogkh" path="res://assets/bird_landscape/bird_landscape00057681.png" id="85_kranl"]
[ext_resource type="Texture2D" uid="uid://b2fma02sj5s0y" path="res://assets/bird_landscape/bird_landscape00057682.png" id="86_srtnk"]
[ext_resource type="Texture2D" uid="uid://ih6w3gkc3dk8" path="res://assets/bird_landscape/bird_landscape00057683.png" id="87_vvgwl"]
[ext_resource type="Texture2D" uid="uid://daxb1d85tap4p" path="res://assets/bird_landscape/bird_landscape00057684.png" id="88_k6twh"]
[ext_resource type="Texture2D" uid="uid://c3tux8kdghgto" path="res://assets/bird_landscape/bird_landscape00057685.png" id="89_d62rj"]
[ext_resource type="Texture2D" uid="uid://gyqi21sd5lio" path="res://assets/bird_landscape/bird_landscape00057686.png" id="90_brnxj"]
[ext_resource type="Texture2D" uid="uid://e4uxp4hhi7ej" path="res://assets/bird_landscape/bird_landscape00057687.png" id="91_admyu"]
[ext_resource type="Texture2D" uid="uid://e6xvvvsq5dic" path="res://assets/bird_landscape/bird_landscape00057688.png" id="92_ygve1"]
[ext_resource type="Texture2D" uid="uid://cnj2k5ygvsqnx" path="res://assets/bird_landscape/bird_landscape00057689.png" id="93_u8p1x"]
[ext_resource type="Texture2D" uid="uid://clt68hrg303la" path="res://assets/bird_landscape/bird_landscape00057690.png" id="94_5u2ul"]
[ext_resource type="Texture2D" uid="uid://bt1psv4h82nnv" path="res://assets/bird_landscape/bird_landscape00057691.png" id="95_a4yp5"]
[ext_resource type="Texture2D" uid="uid://jyux7rkcsg7i" path="res://assets/bird_landscape/bird_landscape00057692.png" id="96_4c7mw"]
[ext_resource type="Texture2D" uid="uid://jycnr7rtquxo" path="res://assets/bird_landscape/bird_landscape00057693.png" id="97_eol0l"]
[ext_resource type="Texture2D" uid="uid://boex3mno2ylc5" path="res://assets/bird_landscape/bird_landscape00057694.png" id="98_r725d"]
[ext_resource type="Texture2D" uid="uid://dpmdmrcg0qkjp" path="res://assets/bird_landscape/bird_landscape00057695.png" id="99_6a8wn"]
[ext_resource type="PackedScene" uid="uid://c0camnmujguy3" path="res://scenes/interactable.tscn" id="100_eefsu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_syahi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ot01e"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_syahi")

[sub_resource type="QuadMesh" id="QuadMesh_qncfr"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ot01e")
size = Vector2(1.12, 0.8)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k52h1"]
data = PackedVector3Array(0.56, -0.39999998, 0, -0.56, -0.39999998, 0, 0.56, 0.39999998, 0, -0.56, -0.39999998, 0, -0.56, 0.39999998, 0, 0.56, 0.39999998, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_lnc54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n68ew")
}, {
"duration": 1.0,
"texture": ExtResource("5_iem4n")
}, {
"duration": 1.0,
"texture": ExtResource("6_d04as")
}, {
"duration": 1.0,
"texture": ExtResource("7_prani")
}, {
"duration": 1.0,
"texture": ExtResource("8_8hrji")
}, {
"duration": 1.0,
"texture": ExtResource("9_u333o")
}, {
"duration": 1.0,
"texture": ExtResource("10_h4rfq")
}, {
"duration": 1.0,
"texture": ExtResource("11_47xaf")
}, {
"duration": 1.0,
"texture": ExtResource("12_ultmn")
}, {
"duration": 1.0,
"texture": ExtResource("13_rvo42")
}, {
"duration": 1.0,
"texture": ExtResource("14_8kfo5")
}, {
"duration": 1.0,
"texture": ExtResource("15_g4n6k")
}, {
"duration": 1.0,
"texture": ExtResource("16_4yq6b")
}, {
"duration": 1.0,
"texture": ExtResource("17_kx7om")
}, {
"duration": 1.0,
"texture": ExtResource("18_rwbbu")
}, {
"duration": 1.0,
"texture": ExtResource("19_n84nu")
}, {
"duration": 1.0,
"texture": ExtResource("20_fii3k")
}, {
"duration": 1.0,
"texture": ExtResource("21_weppt")
}, {
"duration": 1.0,
"texture": ExtResource("22_upxgc")
}, {
"duration": 1.0,
"texture": ExtResource("23_xdkkm")
}, {
"duration": 1.0,
"texture": ExtResource("24_70wum")
}, {
"duration": 1.0,
"texture": ExtResource("25_hnjnp")
}, {
"duration": 1.0,
"texture": ExtResource("26_13m3t")
}, {
"duration": 1.0,
"texture": ExtResource("27_50a8q")
}, {
"duration": 1.0,
"texture": ExtResource("28_4mybg")
}, {
"duration": 1.0,
"texture": ExtResource("29_hkfad")
}, {
"duration": 1.0,
"texture": ExtResource("30_68uq5")
}, {
"duration": 1.0,
"texture": ExtResource("31_sqcp1")
}, {
"duration": 1.0,
"texture": ExtResource("32_nirsu")
}, {
"duration": 1.0,
"texture": ExtResource("33_3vpff")
}, {
"duration": 1.0,
"texture": ExtResource("34_doaak")
}, {
"duration": 1.0,
"texture": ExtResource("35_hr1ec")
}, {
"duration": 1.0,
"texture": ExtResource("36_yftkf")
}, {
"duration": 1.0,
"texture": ExtResource("37_sibhk")
}, {
"duration": 1.0,
"texture": ExtResource("38_37bqb")
}, {
"duration": 1.0,
"texture": ExtResource("39_6g64b")
}, {
"duration": 1.0,
"texture": ExtResource("40_jpyg7")
}, {
"duration": 1.0,
"texture": ExtResource("41_ul3co")
}, {
"duration": 1.0,
"texture": ExtResource("42_o0ahc")
}, {
"duration": 1.0,
"texture": ExtResource("43_1aiqt")
}, {
"duration": 1.0,
"texture": ExtResource("44_qbkme")
}, {
"duration": 1.0,
"texture": ExtResource("45_jxgie")
}, {
"duration": 1.0,
"texture": ExtResource("46_0t7ww")
}, {
"duration": 1.0,
"texture": ExtResource("47_bbenj")
}, {
"duration": 1.0,
"texture": ExtResource("48_8iuv4")
}, {
"duration": 1.0,
"texture": ExtResource("49_afgoc")
}, {
"duration": 1.0,
"texture": ExtResource("50_uhuwk")
}, {
"duration": 1.0,
"texture": ExtResource("51_0o1yk")
}, {
"duration": 1.0,
"texture": ExtResource("52_cq7uw")
}, {
"duration": 1.0,
"texture": ExtResource("53_wfuo8")
}, {
"duration": 1.0,
"texture": ExtResource("54_xtmpl")
}, {
"duration": 1.0,
"texture": ExtResource("55_p3qdo")
}, {
"duration": 1.0,
"texture": ExtResource("56_b3mqh")
}, {
"duration": 1.0,
"texture": ExtResource("57_4txnc")
}, {
"duration": 1.0,
"texture": ExtResource("58_ejtif")
}, {
"duration": 1.0,
"texture": ExtResource("59_vvu8l")
}, {
"duration": 1.0,
"texture": ExtResource("60_1jopp")
}, {
"duration": 1.0,
"texture": ExtResource("61_wjk4g")
}, {
"duration": 1.0,
"texture": ExtResource("62_vr4vf")
}, {
"duration": 1.0,
"texture": ExtResource("63_u0xsa")
}, {
"duration": 1.0,
"texture": ExtResource("64_2h73l")
}, {
"duration": 1.0,
"texture": ExtResource("65_cl4v1")
}, {
"duration": 1.0,
"texture": ExtResource("66_l5lh7")
}, {
"duration": 1.0,
"texture": ExtResource("67_5jyqi")
}, {
"duration": 1.0,
"texture": ExtResource("68_i5hmq")
}, {
"duration": 1.0,
"texture": ExtResource("69_qd65x")
}, {
"duration": 1.0,
"texture": ExtResource("70_bj36e")
}, {
"duration": 1.0,
"texture": ExtResource("71_fwl08")
}, {
"duration": 1.0,
"texture": ExtResource("72_0g8xb")
}, {
"duration": 1.0,
"texture": ExtResource("73_fuf8x")
}, {
"duration": 1.0,
"texture": ExtResource("74_34mpu")
}, {
"duration": 1.0,
"texture": ExtResource("75_42plt")
}, {
"duration": 1.0,
"texture": ExtResource("76_yrrp3")
}, {
"duration": 1.0,
"texture": ExtResource("77_wpbpv")
}, {
"duration": 1.0,
"texture": ExtResource("78_mlpu7")
}, {
"duration": 1.0,
"texture": ExtResource("79_xkt7g")
}, {
"duration": 1.0,
"texture": ExtResource("80_6cp67")
}, {
"duration": 1.0,
"texture": ExtResource("81_sdmv7")
}, {
"duration": 1.0,
"texture": ExtResource("82_mvtpp")
}, {
"duration": 1.0,
"texture": ExtResource("83_biyci")
}, {
"duration": 1.0,
"texture": ExtResource("84_8yls5")
}, {
"duration": 1.0,
"texture": ExtResource("85_kranl")
}, {
"duration": 1.0,
"texture": ExtResource("86_srtnk")
}, {
"duration": 1.0,
"texture": ExtResource("87_vvgwl")
}, {
"duration": 1.0,
"texture": ExtResource("88_k6twh")
}, {
"duration": 1.0,
"texture": ExtResource("89_d62rj")
}, {
"duration": 1.0,
"texture": ExtResource("90_brnxj")
}, {
"duration": 1.0,
"texture": ExtResource("91_admyu")
}, {
"duration": 1.0,
"texture": ExtResource("92_ygve1")
}, {
"duration": 1.0,
"texture": ExtResource("93_u8p1x")
}, {
"duration": 1.0,
"texture": ExtResource("94_5u2ul")
}, {
"duration": 1.0,
"texture": ExtResource("95_a4yp5")
}, {
"duration": 1.0,
"texture": ExtResource("96_4c7mw")
}, {
"duration": 1.0,
"texture": ExtResource("97_eol0l")
}, {
"duration": 1.0,
"texture": ExtResource("98_r725d")
}, {
"duration": 1.0,
"texture": ExtResource("99_6a8wn")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Shader" id="Shader_eefsu"]
code = "shader_type canvas_item;


uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;


uniform bool overlay = false;

uniform float scanlines_opacity : hint_range(0.0, 1.0) = 0.4;
uniform float scanlines_width : hint_range(0.0, 0.5) = 0.25;
uniform float grille_opacity : hint_range(0.0, 1.0) = 0.3;
uniform vec2 resolution = vec2(640.0, 480.0);

uniform bool pixelate = true;

uniform bool roll = true;
uniform float roll_speed = 8.0;
uniform float roll_size : hint_range(0.0, 100.0) = 15.0;
uniform float roll_variation : hint_range(0.1, 5.0) = 1.8;
uniform float distort_intensity : hint_range(0.0, 0.2) = 0.05;

uniform float noise_opacity : hint_range(0.0, 1.0) = 0.4;
uniform float noise_speed = 5.0;

uniform float static_noise_intensity : hint_range(0.0, 1.0) = 0.06;

uniform float aberration : hint_range(-1.0, 1.0) = 0.03;
uniform float brightness = 1.4;
uniform bool discolor = true;

uniform float warp_amount : hint_range(0.0, 5.0) = 1.0;
uniform bool clip_warp = false;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;



vec2 random(vec2 uv){
    uv = vec2(dot(uv, vec2(127.1,311.7)), dot(uv, vec2(269.5,183.3)));
    return -1.0 + 2.0 * fract(sin(uv) * 43758.5453123);
}

float noise(vec2 uv) {
    vec2 uv_index = floor(uv);
    vec2 uv_fract = fract(uv);
    vec2 blur = smoothstep(0.0, 1.0, uv_fract);

    return mix(
        mix(dot(random(uv_index + vec2(0.0,0.0)), uv_fract - vec2(0.0,0.0)),
            dot(random(uv_index + vec2(1.0,0.0)), uv_fract - vec2(1.0,0.0)), blur.x),
        mix(dot(random(uv_index + vec2(0.0,1.0)), uv_fract - vec2(0.0,1.0)),
            dot(random(uv_index + vec2(1.0,1.0)), uv_fract - vec2(1.0,1.0)), blur.x), 
        blur.y
    ) * 0.5 + 0.5;
}

vec2 warp(vec2 uv){
    vec2 delta = uv - 0.5;
    float delta2 = dot(delta.xy, delta.xy);
    float delta4 = delta2 * delta2;
    float delta_offset = delta4 * warp_amount;
    return uv + delta * delta_offset;
}

float border (vec2 uv){
    float radius = min(warp_amount, 0.08);
    radius = max(min(min(abs(radius * 2.0), abs(1.0)), abs(1.0)), 1e-5);
    vec2 abs_uv = abs(uv * 2.0 - 1.0) - vec2(1.0, 1.0) + radius;
    float dist = length(max(vec2(0.0), abs_uv)) / radius;
    float square = smoothstep(0.96, 1.0, dist);
    return clamp(1.0 - square, 0.0, 1.0);
}

float vignette(vec2 uv){
    uv *= 1.0 - uv.xy;
    float vignette = uv.x * uv.y * 15.0;
    return pow(vignette, vignette_intensity * vignette_opacity);
}


void fragment()
{
    vec2 uv = overlay ? warp(SCREEN_UV) : warp(UV);
    vec2 text_uv = uv;
    vec2 roll_uv = vec2(0.0);
    float time = roll ? TIME : 0.0;

    if (pixelate){
        text_uv = ceil(uv * resolution) / resolution;
    }

    float roll_line = 0.0;
    if (roll || noise_opacity > 0.0){
        roll_line = smoothstep(0.3, 0.9, sin(uv.y * roll_size - (time * roll_speed)));
        roll_line *= roll_line * smoothstep(0.3, 0.9, sin(uv.y * roll_size * roll_variation - (time * roll_speed * roll_variation)));
        roll_uv = vec2((roll_line * distort_intensity * (1.-UV.x)), 0.0);
    }

    vec4 text;
    if (roll){
        text.r = texture(SCREEN_TEXTURE, text_uv + roll_uv * 0.8 + vec2(aberration, 0.0) * .1).r;
        text.g = texture(SCREEN_TEXTURE, text_uv + roll_uv * 1.2 - vec2(aberration, 0.0) * .1).g;
        text.b = texture(SCREEN_TEXTURE, text_uv + roll_uv).b;
        text.a = 1.0;
    } else {
        text.r = texture(SCREEN_TEXTURE, text_uv + vec2(aberration, 0.0) * .1).r;
        text.g = texture(SCREEN_TEXTURE, text_uv - vec2(aberration, 0.0) * .1).g;
        text.b = texture(SCREEN_TEXTURE, text_uv).b;
        text.a = 1.0;
    }

    float r = text.r;
    float g = text.g;
    float b = text.b;

    uv = warp(UV);

    if (grille_opacity > 0.0){
        float g_r = smoothstep(0.85, 0.95, abs(sin(uv.x * (resolution.x * 3.14159265))));
        r = mix(r, r * g_r, grille_opacity);

        float g_g = smoothstep(0.85, 0.95, abs(sin(1.05 + uv.x * (resolution.x * 3.14159265))));
        g = mix(g, g * g_g, grille_opacity);

        float b_b = smoothstep(0.85, 0.95, abs(sin(2.1 + uv.x * (resolution.x * 3.14159265))));
        b = mix(b, b * b_b, grille_opacity);
    }

    text.r = clamp(r * brightness, 0.0, 1.0);
    text.g = clamp(g * brightness, 0.0, 1.0);
    text.b = clamp(b * brightness, 0.0, 1.0);

    float scanlines = 0.5;
    if (scanlines_opacity > 0.0){
        scanlines = smoothstep(scanlines_width, scanlines_width + 0.5, abs(sin(uv.y * (resolution.y * 3.14159265))));
        text.rgb = mix(text.rgb, text.rgb * vec3(scanlines), scanlines_opacity);
    }

    if (noise_opacity > 0.0){
        float n = smoothstep(0.4, 0.5, noise(uv * vec2(2.0, 200.0) + vec2(10.0, (TIME * (noise_speed)))));
        roll_line *= n * scanlines * clamp(random((ceil(uv * resolution) / resolution) + vec2(TIME * 0.8, 0.0)).x + 0.8, 0.0, 1.0);
        text.rgb = clamp(mix(text.rgb, text.rgb + roll_line, noise_opacity), vec3(0.0), vec3(1.0));
    }

    if (static_noise_intensity > 0.0){
        text.rgb += clamp(random((ceil(uv * resolution) / resolution) + fract(TIME)).x, 0.0, 1.0) * static_noise_intensity;
    }

    text.rgb *= border(uv);
    text.rgb *= vignette(uv);

    if (clip_warp){
        text.a = border(uv);
    }

    if (discolor){
        float saturation = 0.5;
        float contrast = 1.2;
        vec3 greyscale = vec3(text.r + text.g + text.b) / 3.;
        text.rgb = mix(text.rgb, greyscale, saturation);

        float midpoint = pow(0.5, 2.2);
        text.rgb = (text.rgb - vec3(midpoint)) * contrast + midpoint;
    }

    COLOR = text;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fvuwk"]
shader = SubResource("Shader_eefsu")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 33.750001603125
shader_parameter/roll_variation = 2.10600009677512
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.10800000513
shader_parameter/noise_speed = 6.82
shader_parameter/static_noise_intensity = 0.366000017385
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.59
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.1670000079325
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Theme" id="Theme_lnc54"]
default_font_size = 100
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/shadow_outline_size = 20

[sub_resource type="ViewportTexture" id="ViewportTexture_phshe"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_lnc54"]
size = Vector3(2.2302246, 1.413208, 0.78515625)

[node name="Window" type="Node3D" unique_id=1774026896]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_5w2xb")

[node name="windowCurtains42" parent="." unique_id=525639374 instance=ExtResource("2_qnju7")]
transform = Transform3D(-1.14, 0, -7.54979e-08, 0, 0.72, 0, 1.7213522e-07, 0, -0.5, 1.101988, -0.4440502, -0.35837847)

[node name="TV" parent="." unique_id=425843636 instance=ExtResource("1_qvkcj")]
transform = Transform3D(2.08, 0, 0, 0, 2.08, 0, 0, 0, 2.08, 1.118, 0.632, -1.63)

[node name="Quad" type="MeshInstance3D" parent="." unique_id=1185952808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1149563, 1.2486296, -1.2661994)
mesh = SubResource("QuadMesh_qncfr")

[node name="Area3D" type="Area3D" parent="Quad" unique_id=983225983]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Quad/Area3D" unique_id=930879421]
shape = SubResource("ConcavePolygonShape3D_k52h1")

[node name="SubViewport" type="SubViewport" parent="." unique_id=528257225]
size = Vector2i(1920, 1080)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport" unique_id=1506970710]
position = Vector2(962, 543.5)
scale = Vector2(5.3333335, 4.5041666)
sprite_frames = SubResource("SpriteFrames_lnc54")
autoplay = "default"

[node name="ColorLevel" type="ColorRect" parent="SubViewport" unique_id=78190325]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.5019608, 0.5647059)

[node name="ColorRect" type="ColorRect" parent="SubViewport" unique_id=1636375869]
material = SubResource("ShaderMaterial_fvuwk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Screen" type="Control" parent="." unique_id=2025910990]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_lnc54")

[node name="ColorRect" type="TextureRect" parent="Screen" unique_id=1740440898]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_phshe")

[node name="ColorPicker" type="VBoxContainer" parent="Screen" unique_id=1044328807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_right = -174.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedSlider" type="HSlider" parent="Screen/ColorPicker" unique_id=740715378]
layout_mode = 2
size_flags_vertical = 3
max_value = 256.0
rounded = true

[node name="Label" type="Label" parent="Screen/ColorPicker/RedSlider" unique_id=1082123126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Red"
horizontal_alignment = 1

[node name="GreenSlider" type="HSlider" parent="Screen/ColorPicker" unique_id=300865889]
layout_mode = 2
size_flags_vertical = 3
max_value = 256.0
rounded = true

[node name="Label" type="Label" parent="Screen/ColorPicker/GreenSlider" unique_id=1442953944]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Green"
horizontal_alignment = 1

[node name="BlueSlider" type="HSlider" parent="Screen/ColorPicker" unique_id=475517677]
layout_mode = 2
size_flags_vertical = 3
max_value = 256.0
value = 128.0
rounded = true

[node name="Label" type="Label" parent="Screen/ColorPicker/BlueSlider" unique_id=1540728442]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Blue"
horizontal_alignment = 1

[node name="Interactable" parent="." unique_id=343320752 instance=ExtResource("100_eefsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4305315, 0.8730953, -1.1785573)
interact_name = "Adjust window settings"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" unique_id=865533263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30627453, 0.206604, -0.10742116)
shape = SubResource("BoxShape3D_lnc54")

[connection signal="value_changed" from="Screen/ColorPicker/RedSlider" to="." method="_on_red_slider_value_changed"]
[connection signal="value_changed" from="Screen/ColorPicker/GreenSlider" to="." method="_on_green_slider_value_changed"]
[connection signal="value_changed" from="Screen/ColorPicker/BlueSlider" to="." method="_on_blue_slider_value_changed"]
